MONGO_URI = mongodb+srv://jainayushi0047:chesspairing@cluster0.qp6z7db.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = supersecretkey
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api

